{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CapsisPath": "C:/Users/matforti/OneDrive - NRCan RNCan/Documents/7_Developpement/JavaProjects/capsis",
  "DataDirectory": "C:/Users/matforti/OneDrive - NRCan RNCan\\Documents/7_Developpement/JavaProjects/ArtScriptTests",
  "TimeoutMillisec": 30000
}
