{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CapsisPath": "./capsis",
  "DataDirectory": "./data",
  "DataDirectorySweeperMins": 10,
  "MaxProcessNumber": 8
}
