{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CapsisPath": "W:/NRCan/java/capsis",
  "DataDirectory": "W:/NRCan/java/ArtScriptTests",
  "DataDirectorySweeperMins": 10
}
